{
  "name": "document-manager",
  "version": "1.0.0",
  "description": "A comprehensive document management API for storing, retrieving, and managing documents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "docs": "typedoc --out docs src/"
  },
  "keywords": [
    "document",
    "management",
    "api",
    "storage"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "typescript": "^5.0.0",
    "typedoc": "^0.25.0"
  }
}
